<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/user_icon"
            android:title="Me"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_icon"
            android:title="Find CoRunners" />
        <item
            android:id="@+id/nav_my_runs"
            android:icon="@drawable/run_book"
            android:title="My Runs" />
        <item
            android:id="@+id/nav_achiv"
            android:icon="@drawable/achiv_icon"
            android:title="Achievements" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>

</menu>
