<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="finalproj.com.corun.Activities.RunEventCard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/runner_pic"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start time"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="6:30 AM"
                android:id="@+id/rc_start_time"
                android:layout_weight="1"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Estimated finish time"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7:30 AM"
                android:id="@+id/rc_finish_time"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pace:"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5:30"
                android:id="@+id/rc_pace"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Distance:"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10km"
                android:id="@+id/rc_distance"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Created by"
                android:layout_gravity="center"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:gravity="left" />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/creator_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/karin"
                app:civ_border_width="2dp"
                android:clickable="true"
                app:civ_border_color="#80000000"
                android:layout_alignTop="@+id/sign_out_and_disconnect"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FAB_join_to_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|right"
            android:scaleType="center"
            android:contentDescription="Ask to join"
            android:src="@drawable/join"
            android:padding="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:paddingRight="30dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FAB_show_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|right"
                android:scaleType="center"
                android:contentDescription="Ask to join"
                android:src="@drawable/group"
                android:padding="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:paddingLeft="30dp"
                android:layout_marginLeft="20dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FAB_edit_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|right"
                android:scaleType="center"
                android:contentDescription="Ask to join"
                android:src="@drawable/edit"
                android:padding="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:paddingLeft="30dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
