<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhiteTrans"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/row_image" />


        <TextView
            android:text="Fri, 4 Ap"
            android:id="@+id/row_run_data"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:text="Morning (8-11) "
            android:id="@+id/row_run_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


        <!--<TextView-->
            <!--android:text="with"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:text="Reut, Mor, Katia, "-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/row_participate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <ImageButton
            android:id="@+id/ev_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/location" />
    </LinearLayout>
</LinearLayout>
